
### 플레이리스트 생성
POST http://localhost:3000/api/playlist/create HTTP/1.1
content-type: application/json

{
    "title": "빌보두 플레이리스트",asd
    "creator": "Sangwoon",
    "platform": "google",
    "image": "/image/0",
    "songlist": ["팬서비스", "마지막재회", "봄여름가을겨울"],
    "public": "true",
    "clientId": "7e930566ecaa306c71b5"
}

### 플레이리스트 목록 조회 
POST http://localhost:3000/api/playlist/list/7e930566ecaa306c71b5 HTTP/1.1

### 플레이리스트 상세 조회
POST http://localhost:3000/api/playlist/detail/7e930566ecaa306c71b5266 HTTP/1.1

### 플레이리스트 수정
POST http://localhost:3000/api/playlist/edit/7e930566ecaa306c71b5266 HTTP/1.1
content-type: application/json

{
    "title": "수정된 플레이리스트",
    "image": "/image/1",
    "songlist": ["Attention", "RUN2U", "Why Not"],
    "public": "false",
    "clientId": "7e930566ecaa306c71b5"
}

### 플레이리스트 삭제
POST http://localhost:3000/api/playlist/delete/7e930566ecaa306c71b5266 HTTP/1.1
content-type: application/json

{
    "clientId": "7e930566ecaa306c71b5"
}

### 공유된 플레이리스트 추가
POST http://localhost:3000/api/playlist/add/7e930566ecaa306c71b5266 HTTP/1.1
Content-Type: application/json

{
    "clientId": "newClientId"
}

### 공유된 플레이리스트 삭제
POST http://localhost:3000/api/playlist/remove/7e930566ecaa306c71b5266 HTTP/1.1
Content-Type: application/json

{
    "clientId": "newClientId"
}